FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
MONGODB_URI=mongodb+srv://Yan:0322@cluster0.t6wlfn6.mongodb.net/todo-list?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=ThisIsMySecret